<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/9dc47be558.js" crossorigin="anonymous"></script>
</head>

<body class="p-5">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3" aria-label="Thirteenth navbar example">
      <div class="container-fluid mx-2">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11"
          aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex justify-content-between container" id="navbarsExample11">
          <div class="d-lg-flex col-lg-2 mt-2">
            <img
              src="https://cdn.vectorstock.com/i/1000v/53/05/blue-water-splash-isolated-over-white-vector-10785305.jpg"
              alt="" width="40vw" height="auto" class="d-inline-block align-text-top">
            <p><a class="navbar-brand col-lg-3 me-0 p-2 text-500" href="#">ELECTRO</a></p>
          </div>
          <ul class="navbar-nav col-lg-5 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link active text-body-tertiary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body-tertiary" href="#">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body-tertiary" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body-tertiary" href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body-tertiary" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-body-tertiary" href="#">Contact</a>
            </li>

          </ul>
          <div class="d-lg-flex col-lg-3 justify-content-lg-end">
            <span class="material-symbols-outlined text-body-tertiary me-3">
              search
            </span>



            <span class="material-symbols-outlined text-body-tertiary me-3 position-relative">
              shopping_cart
              <span
                class="position-absolute top-0 start-100 translate-middle p-2 bg-danger border border-light rounded-circle">
                <span class="visually-hidden">New alerts</span>
              </span>
            </span>

            <span class="material-symbols-outlined text-body-tertiary me-3">
              person
            </span>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section id="home" class="container-fluid">
      <div class="row justify-content-center align-items-center container">
        <div class="col-lg-5 py-5">
          <h6 class="text-danger"><i class="fa-regular fa-star"></i>Top Products Of The Month</h6>
          <h1 class="fw-bold py-4">Micropack MHP <br>Headphone Blackkkkk kkkkkk kkkkkkkkk kkkkkk</h1>
          <p class="text-body-tertiary pb-4x">The Micropack Headphone offers a stereo PC headset with volume control, a
            flexible mic arm, adjustable heaad band.</p>
          <button type="button" class="btn btn-primary">Shop Now <i class="fa-solid fa-arrow-right"></i></button>

        </div>

        <div class="col-lg-5 py-5">
          <img src="./images/headphone.png" alt="" width="100%" height="auto">
        </div>
      </div>
    </section>

    <section id="category">
      <div class="container-fluid bg-body-tertiary py-5 justify-content-center">
        <div class="d-flex flex-row justify-content-between container my-5">
          <h2 class="fw-medium col col-lg-">Browse by Category</h2>
          <div class="col- col-lg-">
            <button class="btn btn-outline-secondary"><i class="fa-solid fa-arrow-left"></i></button>
            <button class="btn btn-primary"><i class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>

        <div class="d-flex flex-row justify-content-between container">
          <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img
                src="https://img.freepik.com/premium-vector/modern-laptop-mockup-with-blank-screen-vector-illustration_1253202-36850.jpg"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center abs">Laptop</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img
                src="https://img.freepik.com/free-psd/realistic-mobile-device-isolated_23-2150427379.jpg?t=st=1727751876~exp=1727755476~hmac=f45a4902a88bbb6c000ed9db9863fa4f933c11976905fcff89598e9c56484396&w=740"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center">Phone</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img
                src="https://img.freepik.com/free-vector/smart-watch-realistic-image-black_1284-11873.jpg?t=st=1727751938~exp=1727755538~hmac=3a386fbe00dfbb6c01a02061226e538258f9118035b9b497e9cea2fb1aecb7fd&w=740"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center">Watch</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img
                src="https://img.freepik.com/free-vector/realistic-digital-photo-camera-tripod_1284-13126.jpg?t=st=1727751997~exp=1727755597~hmac=abff71115747a5feadafe8839ed31ae449dfb3bcb3ab40435c5eac8d8c55d6a8&w=740"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center">Camera</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img
                src="https://img.freepik.com/premium-photo/stylish-wireless-headphones-with-leather-ear-cushions-transparent-background_1021867-110205.jpg?w=740"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center">Headphone </p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2 px-2">
              <img src="https://img.freepik.com/premium-photo/game-controller-hand_862994-498210.jpg?w=740"
                class="img-thumbnail" alt="...">
              <p class="text-body-tertiary pb-4x text-center">Video Game</p>
            </div>

          </div>

        </div>

        <div class="d-flex flex-row justify-content-between my-5 container">
          <h2 class="fw-medium">Featured Products</h2>
          <div>
            <button type="button" class="btn btn-primary">View All Products <i
                class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>




        <div class="d-flex flex-row justify-content-center container-fluid">

          <div class="row container ">
            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1FJWY?ver=8fe0"
                  alt="" height="225" width="90%">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img
                  src="https://media.istockphoto.com/id/1421035376/vector/realistic-macbook-mockup-blank-white-screen-laptop-vector-template.jpg?s=612x612&w=0&k=20&c=S_-Swr90G3-6gSQI_dmLjSYCA0dEi5vYY9Wesnu-rFE="
                  alt="" height="225" width="90%">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>



            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img src="https://cdn.mos.cms.futurecdn.net/5rw4iYEgEBxupC6WRffpTF-320-80.png" alt="" width="90%"
                  height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img
                  src="https://paykobo.com/media/catalog/product/w/h/wh-ch520_wireless_headphones_with_microphone.jpg?width=265&height=265&store=default&image-type=image"
                  alt="" height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img src="https://media.accobrands.com/media/560-560/481983.jpg?width=680px&height=449px" alt=""
                  height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>



            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img
                  src="https://dropletscctv.com.ng/wp-content/uploads/2023/09/cctv-installation-sale-repairs-company-in-port-harcourt-owerri-uyo-eket-umuahia-aba-droplets-cctv-solar-4g-ptz-camera-2sdsjjkj-1.jpg"
                  alt="" height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>


            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img
                  src="https://cdn-shop.adamhall.com/THUMBNAIL1/media/MARKEN/LDSYSTEMS/LDANNY10HBH2B5/LDANNY10HBH2B5_1.jpg"
                  alt="" height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>

            <div class="cols-12 col-sm-6 col-md-3 mb-3">
              <div class="card shadow-sm">
                <img
                  src="https://images-cdn.ubuy.co.in/6531f0171f1838773169f5f6-acoustic-audio-bluetooth-5-1-speaker.jpg"
                  alt="" height="225">
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
                  <p>⭐⭐⭐⭐⭐</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <small class="text-body-secondary">9 mins</small>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="d-flex flex-row justify-content-between my-5 container">
          <h2 class="fw-medium">New Arrivals</h2>
          <div>
            <button type="button" class="btn btn-primary">View All Products <i
                class="fa-solid fa-arrow-right"></i></button>
          </div>
        </div>


        <div class="d-flex flex-row justify-content-between container my-5">
          <div class="row">
            <div class="col-12 col-lg-6 border rounded bg-body-secondary px-3">
              <h2 class="py-3">Samsung Galaxy Note20 <br>Ultra 5G</h2>
              <button type="button" class="btn btn-primary mb-4">Shop Now <i
                  class="fa-solid fa-arrow-right"></i></button>
              <img
                   src="https://img.freepik.com/free-vector/realistic-design-green-smartphone-with-three-cameras_23-2148380822.jpg?t=st=1727761081~exp=1727764681~hmac=6b9f9b8b86e1fda033c3a06f78d45e210e1eca631ff24118df9f25e8dc7c0c4d&w=740 " class="img-fluid" alt="...">
            </div>


            <div class="col-12 col-lg-6">

              <div class="d-flex flex-row justify-content-around border rounded border-secondary-emphasis p-3 py-5">
                <div class="b-2">
                  <img
                    src="https://img.freepik.com/premium-photo/realistic-high-resolution-image-black-ear-gaming-headset-with-built-microphone_968502-4072.jpg?w=740"
                    alt="" width="150px" height="200px" class="img-fluid">
                </div>
                <div>
                  <p class="card-text">Logitech G320 Gaming Headphone</p>
                  <p class="card-text">⭐⭐⭐⭐⭐</p>
                  <h4 class="card-text">$399.00</h4>
                </div>
              </div>

              <div class="d-flex flex-row justify-content-around border rounded border-secondary-emphasis p-3 py-5 my-5">
                <div class="b-2">
                  <img
                    src="https://img.freepik.com/premium-photo/gold-silver-watch-with-gold-face-hands-face_1055732-13750.jpg?w=740"
                    alt="" width="150px" height="200px" class="img-fluid">
                </div>
                <div>
                  <p class="card-text">Logitech G320 Gaming Headphone</p>
                  <p class="card-text">⭐⭐⭐⭐⭐</p>
                  <h4 class="card-text">$399.00</h4>
                </div>
              </div>

              <div class="d-flex flex-row justify-content-around border rounded border-secondary-emphasis p-3 py-5">
                <div class="-2">
                  <img
                    src="https://img.freepik.com/free-vector/realistic-wireless-earphones-illustration_1284-20763.jpg?t=st=1727775916~exp=1727779516~hmac=1e2629b65e7e978e242b91d96e5b54ff4963db8439eeb77ab4e6a3ff2367054a&w=740"
                    alt="" width="150px" height="200px" class="img-fluid">
                </div>
                <div>
                  <p class="card-text">Logitech G320 Gaming Headphone</p>
                  <p class="card-text">⭐⭐⭐⭐⭐</p>
                  <h4 class="card-text">$399.00</h4>
                </div>
              </div>

            </div>

            <!--  -->

            

          </div>

        </div>




      </div>
    </section>
  </main>
  <footer></footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>